# .env file
# This is a sample config file

SITE_TITLE=pos_acen

BASE_URL_PATH=/pos-acen

APP_PORT =9991


DB_SSL_MODE=disable
DB_HOST=localhost
DB_USERNAME=acen
DB_PASSWORD=Pangkalpinan
DB_NAME=pos_acen
DB_PORT=5432
DB_DEBUG=true